# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

patterns:
  - name: linux
    pattern: 'clusterfuzz-linux-[a-zA-Z0-9]+$'
  - name: linux-high-end
    pattern: 'clusterfuzz-linux-high-end'
  - name: linux-pre
    pattern: 'clusterfuzz-linux-pre'
  - name: windows
    pattern: 'clusterfuzz-windows-[a-zA-Z0-9]+$'
  - name: windows-pre
    pattern: 'clusterfuzz-windows-pre'
  - name: android
    pattern: 'clusterfuzz-android'
  - name: mac
    pattern: 'clusterfuzz-mac'
