# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

steps:
- name: gcr.io/cloud-builders/git
  entrypoint: /bin/bash
  args:
  - -exc
  - |
    # Cloud Build x GitHub integration uses source archives to fetch
    # the source, rather than Git source fetching, and as a consequence
    # does not include the .git/ directory. As a workaround, we clone
    # the repository to grab the .git directory.
    git clone 'https://github.com/google/clusterfuzz' tmp
    git -C tmp fetch origin "$COMMIT_SHA"
    git -C tmp checkout -qf FETCH_HEAD
    mv tmp/.git .git
    rm -rf tmp
- name: 'gcr.io/clusterfuzz-images/ci'
  args: ['pipenv', 'sync', '--dev']
  env:
    - PIPENV_VENV_IN_PROJECT=1
- name: 'gcr.io/clusterfuzz-images/ci'
  args: ['pipenv', 'run', 'setup']
  env:
    - PIPENV_VENV_IN_PROJECT=1
- name: 'gcr.io/clusterfuzz-images/ci'
  args: ['pipenv', 'run', 'local/tests/run_all_tests']
  env:
    - TEST_BLOBS_BUCKET=clusterfuzz-ci-blobs-2
    - TEST_BUCKET=clusterfuzz-ci-test-2
    - TEST_CORPUS_BUCKET=clusterfuzz-ci-corpus-2
    - TEST_QUARANTINE_BUCKET=clusterfuzz-ci-quarantine-2
    - TEST_BACKUP_BUCKET=clusterfuzz-ci-backup-2
    - TEST_COVERAGE_BUCKET=clusterfuzz-ci-coverage-2
    - PIPENV_VENV_IN_PROJECT=1
timeout: 5400s
options:
  machineType: N1_HIGHCPU_32
