---
sourceLocationPrefix: /home/ateske/buggyRequests/requests
baselineLinesOfCode: 16186
unicodeNewlines: false
columnKind: utf32
primaryLanguage: python
inProgress:
  primaryLanguage: python
  installedExtractors:
    python:
     - /home/ateske/codeql/codeql/python
    actions:
     - /home/ateske/codeql/codeql/actions
    csharp:
     - /home/ateske/codeql/codeql/csharp
    java:
     - /home/ateske/codeql/codeql/java
    javascript:
     - /home/ateske/codeql/codeql/javascript
    properties:
     - /home/ateske/codeql/codeql/properties
    yaml:
     - /home/ateske/codeql/codeql/yaml
    cpp:
     - /home/ateske/codeql/codeql/cpp
    swift:
     - /home/ateske/codeql/codeql/swift
    csv:
     - /home/ateske/codeql/codeql/csv
    html:
     - /home/ateske/codeql/codeql/html
    go:
     - /home/ateske/codeql/codeql/go
    xml:
     - /home/ateske/codeql/codeql/xml
    ruby:
     - /home/ateske/codeql/codeql/ruby
    rust:
     - /home/ateske/codeql/codeql/rust
creationMetadata:
  sha: 9a0b392dee78eed0b256d765bfe28707c4ce21f3
  cliVersion: 2.23.0
  creationTime: 2025-10-03T17:59:38.789743517Z
overlayBaseDatabase: false
overlayDatabase: false
finalised: false
