# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

test-clusterfuzz:
  clusters:
    # Regular bots run all task types (e.g fuzzing, minimize, regression,
    # impact, progression, etc).
    clusterfuzz-linux:
      gce_zone: gce-zone  # Change to actual GCE zone (e.g. us-central1-a).
      instance_count: 1   # Change to actual number of instances needed.
      instance_template: clusterfuzz-linux
      distribute: False

    # Pre-emptible bots must have '-pre-' in name. They only run fuzzing tasks.
    clusterfuzz-linux-pre:
      gce_zone: gce-zone  # Change to actual GCE zone (e.g. us-central1-a).
      instance_count: 2   # Change to actual number of instances needed.
      instance_template: clusterfuzz-linux-pre
      distribute: False

    # These can be uncommented as needed.
    #
    # clusterfuzz-linux-high-end:
    #   gce_zone: gce-zone
    #   instance_count: 1
    #   instance_template: clusterfuzz-linux-high-end
    #   distribute: False

    # clusterfuzz-linux-ml-with-gpu:
    #   gce_zone: gce-zone
    #   instance_count: 1
    #   instance_template: clusterfuzz-linux-ml-with-gpu
    #   distribute: False

    # clusterfuzz-linux-profile:
    #   gce_zone: gce-zone
    #   instance_count: 1
    #   instance_template: clusterfuzz-linux-profile
    #   distribute: False

    # clusterfuzz-windows:
    #   gce_zone: gce-zone
    #   instance_count: 1
    #   instance_template: clusterfuzz-windows
    #   distribute: False

    # clusterfuzz-windows-pre:
    #   gce_zone: gce-zone
    #   instance_count: 1
    #   instance_template: clusterfuzz-windows-pre
    #   distribute: False

    # clusterfuzz-windows-with-gpu:
    #   gce_zone: gce-zone
    #   instance_count: 1
    #   instance_template: clusterfuzz-windows-with-gpu
    #   distribute: False

    # clusterfuzz-android-device:
    #   gce_zone: gce-zone
    #   instance_count: 1
    #   instance_template: clusterfuzz-android-device
    #   distribute: False

  instance_templates:
    - name: clusterfuzz-linux
      description: '{"version": 1}'
      properties:
        machineType: n1-standard-1
        disks:
          - boot: true
            autoDelete: true
            initializeParams:
              sourceImage: projects/cos-cloud/global/images/family/cos-stable
              diskSizeGb: 100
              diskType: pd-standard
        metadata:
          items:
            - key: docker-image
              value: gcr.io/clusterfuzz-images/base:c44bf3f-201902112042
            - key: user-data
              value: file://linux-init.yaml
        serviceAccounts:
          - email: test-clusterfuzz-service-account-email
            scopes:
              - https://www.googleapis.com/auth/cloud-platform
              - https://www.googleapis.com/auth/prodxmon
        networkInterfaces:
          - network: global/networks/default
            accessConfigs:
              - type: ONE_TO_ONE_NAT
                name: 'External NAT'

    - name: clusterfuzz-linux-pre
      description: '{"version": 1}'
      properties:
        machineType: n1-standard-1
        disks:
          - boot: true
            autoDelete: true
            initializeParams:
              sourceImage: projects/cos-cloud/global/images/family/cos-stable
              diskSizeGb: 100
              diskType: pd-standard
        metadata:
          items:
            - key: docker-image
              value: gcr.io/clusterfuzz-images/base:c44bf3f-201902112042
            - key: user-data
              value: file://linux-init.yaml
        serviceAccounts:
          - email: test-clusterfuzz-service-account-email
            scopes:
              - https://www.googleapis.com/auth/cloud-platform
              - https://www.googleapis.com/auth/prodxmon
        networkInterfaces:
          - network: global/networks/default
            accessConfigs:
              - type: ONE_TO_ONE_NAT
                name: 'External NAT'
        scheduling:
          preemptible: true

    - name: clusterfuzz-linux-high-end
      description: '{"version": 1}'
      properties:
        machineType: n1-standard-2
        disks:
          - boot: true
            autoDelete: true
            initializeParams:
              sourceImage: projects/cos-cloud/global/images/family/cos-stable
              diskSizeGb: 100
              diskType: pd-standard
        metadata:
          items:
            - key: docker-image
              value: gcr.io/clusterfuzz-images/high-end:c44bf3f-201902112042
            - key: user-data
              value: file://linux-init.yaml
        serviceAccounts:
          - email: test-clusterfuzz-service-account-email
            scopes:
              - https://www.googleapis.com/auth/cloud-platform
              - https://www.googleapis.com/auth/prodxmon
        networkInterfaces:
          - network: global/networks/default
            accessConfigs:
              - type: ONE_TO_ONE_NAT
                name: 'External NAT'

    - name: clusterfuzz-linux-ml-with-gpu
      description: '{"version": 1}'
      properties:
        machineType: n1-standard-2
        disks:
          - boot: true
            autoDelete: true
            initializeParams:
              sourceImage: projects/cos-cloud/global/images/family/cos-stable
              diskSizeGb: 100
              diskType: pd-standard
        metadata:
          items:
            - key: docker-image
              value: gcr.io/clusterfuzz-images/ml-with-gpu:c44bf3f-201902112042
            - key: user-data
              value: file://linux-init-ml-with-gpu.yaml
        serviceAccounts:
          - email: test-clusterfuzz-service-account-email
            scopes:
              - https://www.googleapis.com/auth/cloud-platform
              - https://www.googleapis.com/auth/prodxmon
        networkInterfaces:
          - network: global/networks/default
            accessConfigs:
              - type: ONE_TO_ONE_NAT
                name: 'External NAT'
        guestAccelerators:
          - acceleratorCount: 1
            acceleratorType: nvidia-tesla-p100
        scheduling:
          automaticRestart: true
          onHostMaintenance: TERMINATE
          preemptible: false

    - name: clusterfuzz-windows
      description: '{"version": 1}'
      properties:
        machineType: n1-standard-2
        disks:
          - boot: true
            autoDelete: true
            initializeParams:
              sourceImage: https://www.googleapis.com/compute/v1/projects/windows-cloud/global/images/family/windows-2016
              diskSizeGb: 100
              diskType: pd-standard
        metadata:
          items:
            - key: windows-startup-script-ps1
              value: file://windows-init.ps1
        serviceAccounts:
          - email: test-clusterfuzz-service-account-email
            scopes:
              - https://www.googleapis.com/auth/cloud-platform
              - https://www.googleapis.com/auth/prodxmon
        networkInterfaces:
          - network: global/networks/default
            accessConfigs:
              - type: ONE_TO_ONE_NAT
                name: 'External NAT'

    - name: clusterfuzz-windows-pre
      description: '{"version": 1}'
      properties:
        machineType: n1-standard-2
        disks:
          - boot: true
            autoDelete: true
            initializeParams:
              sourceImage: https://www.googleapis.com/compute/v1/projects/windows-cloud/global/images/family/windows-2016
              diskSizeGb: 100
              diskType: pd-standard
        metadata:
          items:
            - key: windows-startup-script-ps1
              value: file://windows-init.ps1
        serviceAccounts:
          - email: test-clusterfuzz-service-account-email
            scopes:
              - https://www.googleapis.com/auth/cloud-platform
              - https://www.googleapis.com/auth/prodxmon
        networkInterfaces:
          - network: global/networks/default
            accessConfigs:
              - type: ONE_TO_ONE_NAT
                name: 'External NAT'
        scheduling:
          preemptible: true

    - name: clusterfuzz-windows-with-gpu
      description: '{"version": 1}'
      properties:
        machineType: n1-standard-2
        disks:
          - boot: true
            autoDelete: true
            initializeParams:
              sourceImage: https://www.googleapis.com/compute/v1/projects/windows-cloud/global/images/family/windows-2016
              diskSizeGb: 100
              diskType: pd-standard
        metadata:
          items:
            - key: windows-startup-script-ps1
              value: file://windows-init.ps1
        serviceAccounts:
          - email: test-clusterfuzz-service-account-email
            scopes:
              - https://www.googleapis.com/auth/cloud-platform
              - https://www.googleapis.com/auth/prodxmon
        networkInterfaces:
          - network: global/networks/default
            accessConfigs:
              - type: ONE_TO_ONE_NAT
                name: 'External NAT'
        guestAccelerators:
          - acceleratorCount: 1
            acceleratorType: nvidia-tesla-p100
        scheduling:
          automaticRestart: true
          onHostMaintenance: TERMINATE
          preemptible: false

    - name: clusterfuzz-android-device
      description: '{"version": 1}'
      properties:
        machineType: n1-standard-2
        disks:
          - boot: true
            autoDelete: true
            initializeParams:
              sourceImage:  # Create image based on https://github.com/google/android-cuttlefish.
              diskSizeGb: 100
              diskType: pd-standard
        metadata:
          items:
            - key: device-branch
              value:   # Android OS branch to use (e.g. git_pi-gce-release).
            - key: device-target
              value:   # Android OS target to use (e.g. cf_x86_phone-userdebug).
            - key: device-memory-mb
              value: 4096
            - key: startup-script
              value: file://android-init.bash
        serviceAccounts:
          - email: test-clusterfuzz-service-account-email
            scopes:
              - https://www.googleapis.com/auth/cloud-platform
              - https://www.googleapis.com/auth/prodxmon
        networkInterfaces:
          - network: global/networks/default
            accessConfigs:
              - type: ONE_TO_ONE_NAT
                name: 'External NAT'
        minCpuPlatform: 'Intel Haswell'
