#cloud-config
# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

users:
  - name: clusterfuzz
    uid: 1337

swap:
  filename: /var/swap
  size: 10737418240

bootcmd:
  - sysctl vm.disk_based_swap=1
  - sysctl vm.swappiness=40
  # Disable hung task checking. Otherwise we may incorrectly panic when we use
  # up CPU/disk from fuzzing or downloading large builds.
  - sysctl kernel.hung_task_timeout_secs=0
  - echo never > /sys/kernel/mm/transparent_hugepage/enabled
  - echo never > /sys/kernel/mm/transparent_hugepage/defrag
  - echo core > /proc/sys/kernel/core_pattern # for AFL
  - swapon -a

write_files:
  - path: /etc/systemd/system/clusterfuzz.service
    permissions: 0644
    owner: root
    content: |
      [Unit]
      Description=Start ClusterFuzz
      Wants=gcr-online.target
      After=gcr-online.target

      [Service]
      Environment="HOME=/home/root"
      ExecStartPre=/usr/bin/docker-credential-gcr configure-docker
      ExecStart=/bin/bash -c 'export IMAGE=$(curl -H "Metadata-Flavor: Google" http://metadata.google.internal/computeMetadata/v1/instance/attributes/docker-image) && /usr/bin/docker pull $IMAGE && /usr/bin/docker run --memory-swappiness=40 --shm-size=1.9g --rm --net=host -e HOST_UID=1337 -P --privileged --cap-add=all -v /var/scratch0:/mnt/scratch0 --name=clusterfuzz $IMAGE'
      ExecStop=/usr/bin/docker stop clusterfuzz
      ExecStopPost=/usr/bin/docker rm clusterfuzz
      Restart=always

runcmd:
  # Set up directory for bind mount for /mnt/scratch0. /var is persistent on
  # Container Optimized OS.
  - mkdir -p /var/scratch0
  - mkdir -p /home/root
  - systemctl daemon-reload
  # Pull image and start ClusterFuzz.
  - systemctl start clusterfuzz.service
