# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

service: default
runtime: python27
api_version: 1
threadsafe: true

handlers:
  - url: /favicon/(.*)
    static_files: resources/favicon/\1
    upload: resources/favicon/.*$
    secure: always
    http_headers:
      X-Frame-Options: "deny"
      Strict-Transport-Security: "max-age=2592000; includeSubdomains"
      X-Content-Type-Options: "nosniff"

  - url: /resources
    static_dir: resources
    secure: always
    http_headers:
      X-Frame-Options: "deny"
      Strict-Transport-Security: "max-age=2592000; includeSubdomains"
      X-Content-Type-Options: "nosniff"

  - url: /.*
    script: server.app
    secure: always

inbound_services:
  - warmup

instance_class: B4

libraries:
  - name: jinja2
    version: latest
  - name: ssl
    version: latest
  - name: grpcio
    version: latest

basic_scaling:
  max_instances: 7
  idle_timeout: 5m

vpc_access_connector:
  name: "projects/test-project/locations/gae-region/connectors/connector"
