# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

cron:
  # Golang crons start here.
  # Run fuzzer coverage task right before the corpus pruning task.
  - description: Obtain code coverage information from the coverage GCS bucket.
    url: /fuzzer-coverage
    schedule: every day 18:30
    target: cron-service

  # Python crons start here.
  - description: Backup
    url: /backup
    schedule: every day 01:47
    target: cron-service

  - description: Build crash stats.
    url: /build-crash-stats
    schedule: every 5 minutes
    target: cron-service

  - description: Cleanup.
    url: /cleanup
    schedule: every 1 minutes
    target: cron-service

  - description: Make corpus backups public.
    url: /corpus-backup/make-public
    schedule: every day 03:00
    target: cron-service

  - description: Exercise cache on the fuzzer stats page.
    url: /fuzzer-stats/cache
    schedule: every 7 minutes
    target: cron-service

  - description: Load important stats from yesterday into the cache.
    url: /fuzzer-stats/preload
    schedule: every day 04:30
    target: cron-service

  - description: Adjust target and job weights based on fuzzer stats.
    url: /fuzzer-and-job-weights
    schedule: every day 03:00
    target: cron-service

  - description: Adjust strategy selection weights based on strategy stats.
    url: /fuzz-strategy-selection
    schedule: every day 05:00
    target: cron-service

  - description: Load BigQuery stats.
    url: /load-bigquery-stats
    schedule: every day 01:00
    target: cron-service

  - description: Manage VMs.
    url: /manage-vms
    schedule: every 30 minutes
    target: cron-service

  - description: Schedule corpus pruning task.
    url: /schedule-corpus-pruning
    schedule: every day 19:00
    target: cron-service

  - description: Schedule impact tasks.
    url: /schedule-impact-tasks
    schedule: every day 09:00
    timezone: US/Pacific
    target: cron-service

  - description: Train ML model.
    url: /schedule-ml-train-tasks
    schedule: every tuesday 09:00
    target: cron-service

  - description: Schedule progression tasks.
    url: /schedule-progression-tasks
    schedule: every day 07:00
    timezone: US/Pacific
    target: cron-service

  - description: Upload reports task.
    url: /schedule-upload-reports-tasks
    schedule: every 3 hours
    target: cron-service

  - description: Pull blame results from the Predator service.
    url: /predator-pull
    schedule: every 5 minutes
    target: cron-service

  - description: Exercise cache on the testcase list page.
    url: /testcases/cache
    schedule: every 7 minutes
    target: cron-service

  - description: File bugs for open test cases.
    url: /triage
    schedule: every 1 hours
    target: cron-service

  - description: Sync admin users.
    url: /sync-admins
    schedule: every 1 hours
    target: cron-service
