# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Users in these domains are whitelisted to access ClusterFuzz. They can access
# all parts except the privileged ones (e.g. uploading a fuzzer, creating new
# jobs, viewing security bugs, etc).
whitelisted_domains:
#  - example.com

# OAuth client ids that have access to all pages in ClusterFuzz.
whitelisted_oauth_client_ids:
#  - test-client-id1.apps.googleusercontent.com

# OAuth emails that have access to all pages in ClusterFuzz.
whitelisted_oauth_emails:
#  - test-client-email1@developer.gserviceaccount.com

# CORS urls that have access to some pages in ClusterFuzz (e.g. Crashes by range).
whitelisted_cors_urls:
#  - https?://(.*-dot-)?test-client-site-staging.appspot.com
#  - https?://(.*-dot-)?test-client-site.appspot.com

